[gd_scene load_steps=90 format=3 uid="uid://ce4htr2cfpyit"]

[ext_resource type="Script" path="res://knight.gd" id="1_1yrjm"]
[ext_resource type="Texture2D" uid="uid://bt4pr33mh5wrh" path="res://assets/characters/Knight 2D Pixel Art/Sprites/without_outline/WALK.png" id="2_hdpfx"]
[ext_resource type="Texture2D" uid="uid://dk8yy2v004l23" path="res://assets/characters/Knight 2D Pixel Art/Sprites/without_outline/IDLE.png" id="2_s70t4"]
[ext_resource type="Texture2D" uid="uid://beyxtmgt7w7l3" path="res://assets/characters/Knight 2D Pixel Art/Sprites/without_outline/CROUCH.png" id="3_76bkj"]
[ext_resource type="Texture2D" uid="uid://dvfdst6muvxjl" path="res://assets/characters/Knight 2D Pixel Art/Sprites/without_outline/JUMP.png" id="4_xs1w5"]
[ext_resource type="Texture2D" uid="uid://055abjglk0c0" path="res://assets/characters/Knight 2D Pixel Art/Sprites/without_outline/ATTACK 2.png" id="5_2dxnp"]
[ext_resource type="Texture2D" uid="uid://cu4iqcglxx6j7" path="res://assets/characters/Knight 2D Pixel Art/Sprites/without_outline/HURT.png" id="5_5spvt"]
[ext_resource type="Texture2D" uid="uid://13yqxcurdc3v" path="res://assets/characters/Knight 2D Pixel Art/Sprites/without_outline/DEATH.png" id="5_o60te"]
[ext_resource type="Texture2D" uid="uid://d3386h3s33qh4" path="res://assets/characters/Knight 2D Pixel Art/Sprites/without_outline/DEFEND.png" id="6_jq14r"]
[ext_resource type="Script" path="res://assets/characters/Knight 2D Pixel Art/Script/Hurtbox.gd" id="6_uaec7"]
[ext_resource type="Script" path="res://assets/characters/FULL_Samurai 2D Pixel Art/Scrip/hitbox.gd" id="10_rvten"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbcq1"]
size = Vector2(22.0381, 34.831)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6kl"]
atlas = ExtResource("2_hdpfx")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2nda"]
atlas = ExtResource("2_hdpfx")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8t0t"]
atlas = ExtResource("2_hdpfx")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h25y"]
atlas = ExtResource("2_hdpfx")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sqa4"]
atlas = ExtResource("2_hdpfx")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx1o7"]
atlas = ExtResource("2_hdpfx")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ljx5"]
atlas = ExtResource("2_hdpfx")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y8em"]
atlas = ExtResource("2_hdpfx")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqoe3"]
atlas = ExtResource("3_76bkj")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mhd8"]
atlas = ExtResource("3_76bkj")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysu5d"]
atlas = ExtResource("3_76bkj")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_82fg8"]
atlas = ExtResource("3_76bkj")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_or3e1"]
atlas = ExtResource("3_76bkj")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_com10"]
atlas = ExtResource("3_76bkj")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wixq"]
atlas = ExtResource("3_76bkj")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_apa2k"]
atlas = ExtResource("2_s70t4")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujil6"]
atlas = ExtResource("2_s70t4")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_btxrj"]
atlas = ExtResource("2_s70t4")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_r55v7"]
atlas = ExtResource("2_s70t4")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lacuu"]
atlas = ExtResource("2_s70t4")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsyqt"]
atlas = ExtResource("2_s70t4")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4yan"]
atlas = ExtResource("2_s70t4")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2wq4"]
atlas = ExtResource("2_hdpfx")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yefo"]
atlas = ExtResource("2_hdpfx")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxgc1"]
atlas = ExtResource("2_hdpfx")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_egu55"]
atlas = ExtResource("2_hdpfx")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_uedw1"]
atlas = ExtResource("2_hdpfx")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fgs3"]
atlas = ExtResource("2_hdpfx")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp7jm"]
atlas = ExtResource("2_hdpfx")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_44l0c"]
atlas = ExtResource("2_hdpfx")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ph71"]
atlas = ExtResource("5_2dxnp")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gune"]
atlas = ExtResource("5_2dxnp")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bba1"]
atlas = ExtResource("5_2dxnp")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwcqf"]
atlas = ExtResource("5_2dxnp")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra8ey"]
atlas = ExtResource("5_2dxnp")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt0sl"]
atlas = ExtResource("6_jq14r")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5axca"]
atlas = ExtResource("6_jq14r")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_n68gd"]
atlas = ExtResource("6_jq14r")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_oov0j"]
atlas = ExtResource("6_jq14r")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb1s2"]
atlas = ExtResource("6_jq14r")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihcov"]
atlas = ExtResource("6_jq14r")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh7vr"]
atlas = ExtResource("5_o60te")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww18"]
atlas = ExtResource("5_o60te")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bouyq"]
atlas = ExtResource("5_o60te")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyf5"]
atlas = ExtResource("5_o60te")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsj82"]
atlas = ExtResource("5_o60te")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4upib"]
atlas = ExtResource("5_o60te")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnn2i"]
atlas = ExtResource("5_o60te")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwecb"]
atlas = ExtResource("5_o60te")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0sme"]
atlas = ExtResource("5_o60te")
region = Rect2(768, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bthuo"]
atlas = ExtResource("5_o60te")
region = Rect2(864, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpy25"]
atlas = ExtResource("5_o60te")
region = Rect2(960, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ippvb"]
atlas = ExtResource("5_o60te")
region = Rect2(1056, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_315xy"]
atlas = ExtResource("5_5spvt")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh5bx"]
atlas = ExtResource("5_5spvt")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0arlq"]
atlas = ExtResource("5_5spvt")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqxnk"]
atlas = ExtResource("5_5spvt")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtj7h"]
atlas = ExtResource("4_xs1w5")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0tlr"]
atlas = ExtResource("4_xs1w5")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_53tdp"]
atlas = ExtResource("4_xs1w5")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehjxu"]
atlas = ExtResource("4_xs1w5")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5emw"]
atlas = ExtResource("4_xs1w5")
region = Rect2(384, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_jc6sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2nda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8t0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h25y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sqa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx1o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ljx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y8em")
}],
"loop": true,
"name": &"BackWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqoe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mhd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysu5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82fg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or3e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_com10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wixq")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apa2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujil6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r55v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lacuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsyqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4yan")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2wq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yefo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxgc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egu55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uedw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fgs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp7jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44l0c")
}],
"loop": false,
"name": &"Walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ph71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gune")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bba1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwcqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra8ey")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt0sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5axca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oov0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb1s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihcov")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh7vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bouyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsj82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4upib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnn2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwecb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0sme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bthuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpy25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ippvb")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_315xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh5bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0arlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqxnk")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtj7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0tlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53tdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehjxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5emw")
}],
"loop": true,
"name": &"neutral_Jump",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jnt7i"]
resource_name = "Crouch"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Crouch"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_4o2di"]
resource_name = "NeutralJump"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"neutral_Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dx1yv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_jc6sm")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("KnightHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rkrwl"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_jc6sm")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("KnightHitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_swpe4"]
resource_name = "death"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_ko0i1"]
resource_name = "hurt"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 2, 1, 3]
}

[sub_resource type="Animation" id="Animation_vxdjc"]
resource_name = "block"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"block"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdr6r"]
_data = {
"Crouch": SubResource("Animation_jnt7i"),
"NeutralJump": SubResource("Animation_4o2di"),
"RESET": SubResource("Animation_dx1yv"),
"attack": SubResource("Animation_rkrwl"),
"block": SubResource("Animation_vxdjc"),
"death": SubResource("Animation_swpe4"),
"hurt": SubResource("Animation_ko0i1")
}

[sub_resource type="Animation" id="Animation_1hn26"]
resource_name = "BackWalk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"BackWalk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ro2cg"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_n3jkv"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yiqbs"]
_data = {
"BackWalk": SubResource("Animation_1hn26"),
"Idle": SubResource("Animation_ro2cg"),
"Walk": SubResource("Animation_n3jkv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scwol"]
size = Vector2(15, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34a5c"]
size = Vector2(33.5, 12)

[node name="Knight" type="CharacterBody2D"]
script = ExtResource("1_1yrjm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.915877, 3)
scale = Vector2(0.733649, 0.976142)
shape = SubResource("RectangleShape2D_xbcq1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jc6sm")
animation = &"Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jdr6r"),
"Knight": SubResource("AnimationLibrary_yiqbs")
}

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("6_uaec7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(2.5, 7)
shape = SubResource("RectangleShape2D_scwol")

[node name="KnightHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("10_rvten")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnightHitbox"]
position = Vector2(12, 10)
shape = SubResource("RectangleShape2D_34a5c")
